# kafka-train-workshop

./: .gitignore  docker-compose-consumer.yml  docker-compose-kafka.yml  docker-compose.yml  enforcing-data-contracts-with-schema-registry.md  kafka_train_workshop.md  presentation-slides.html  readme.md
assets/drawio/: Kafka Train Workshop.drawio
assets/schema-registry-demo-scripts/: schema-registry-commands.ps1  schema-registry-commands.sh
assets/slides/: Apache Kafka from 0 to semi-hero.pptx  presentation-slides.md
avro-schemas/: README.md  train-alert.avsc  train-position-v1.avsc  train-position-v2.avsc
kafka-ui-config/: config.yml
kafka-workshop-train-python-service/: Dockerfile  maintenance_alerter.py
workshop-kafka-train-avro-consumer/: Dockerfile  pom.xml
workshop-kafka-train-avro-consumer/avro-schemas/: train-alert.avsc
workshop-kafka-train-avro-consumer/src/main/java/com/sputniks/workshop_kafka_train/avro/: AvroConsumerApplication.java  AvroConsumerService.java  KafkaConsumerConfig.java
workshop-kafka-train-avro-consumer/src/main/resources/: application.yml
workshop-kafka-train-avro-producer/: Dockerfile  pom.xml
workshop-kafka-train-avro-producer/avro-schemas/: train-position-v2.avsc  train-position-v3.avsc
workshop-kafka-train-avro-producer/src/main/java/com/sputniks/workshop_kafka_train/avro/: AvroProducerApplication.java  AvroProducerService.java  KafkaProducerConfig.java
workshop-kafka-train-consumer-dashboard/: Dockerfile  entrypoint.sh  pom.xml
workshop-kafka-train-consumer-dashboard/src/main/java/com/sputniks/workshop_kafka_train/: DashboardListener.java  TrainPosition.java  WorkshopKafkaTrainConsumerDashboardApplication.java
workshop-kafka-train-consumer-dashboard/src/main/java/com/sputniks/workshop_kafka_train/avro/: TrainPosition.java
workshop-kafka-train-consumer-dashboard/src/main/resources/: application.properties  application.yml
workshop-kafka-train-consumer-dashboard/src/main/resources/avro/: TrainPosition.avsc
workshop-kafka-train-consumer-dashboard/src/test/java/com/sputniks/workshop_kafka_train/: DashboardListenerTest.java  WorkshopKafkaTrainConsumerDashboardApplicationTests.java
workshop-kafka-train-consumer-dashboard/src/test/java/com/sputniks/workshop_kafka_train_consumer_dashboard/: WorkshopKafkaTrainConsumerDashboardApplicationTests.java
workshop-kafka-train-producer/: pom.xml
workshop-kafka-train-producer/src/main/java/com/sputniks/workshop_kafka_train/: LocationProducerService.java  WorkshopKafkaTrainApplication.java
workshop-kafka-train-producer/src/main/java/com/sputniks/workshop_kafka_train/avro/: TrainPosition.java
workshop-kafka-train-producer/src/main/resources/: application.properties  application.yml
workshop-kafka-train-producer/src/main/resources/avro/: TrainPosition.avsc
workshop-kafka-train-producer/src/test/java/com/sputniks/workshop_kafka_train/: WorkshopKafkaTrainApplicationTests.java
workshop-kafka-train-streams-analysis/: Dockerfile  pom.xml
workshop-kafka-train-streams-analysis/src/main/java/com/sputniks/workshop_kafka_train/: StreamProcessor.java  WorkshopKafkaTrainStreamsAnalysisApplication.java
workshop-kafka-train-streams-analysis/src/main/resources/: application.properties  application.yml
workshop-kafka-train-streams-analysis/src/test/java/com/sputniks/workshop_kafka_train/: WorkshopKafkaTrainStreamsAnalysisApplicationTests.java
workshop-kafka-train-websocket/: pom.xml
workshop-kafka-train-websocket/src/main/java/com/sputniks/workshop_kafka_train/: SpeedUpdateHandler.java  TrainAverageSpeed.java  WebSocketConfig.java  WorkshopKafkaTrainWebsocketApplication.java
workshop-kafka-train-websocket/src/main/resources/: application.properties  application.yml
workshop-kafka-train-websocket/src/main/resources/static/: index.html
workshop-kafka-train-websocket/src/test/java/com/sputniks/workshop_kafka_train/: WorkshopKafkaTrainWebsocketApplicationTests.java
